Pictures
		Capture.PNG
		Capture1.PNG
		Certificat-inconnu_ftp.PNG
		classifieur_v4.png
		claudio-guglieri-K2RH1QZdLF4-unsplash.jpg
		Diagramme2.dia
		formation1.jpg
		formation5.jpg
		hans-reniers-lQGJCMY5qcM-unsplash.jpg
		IMG-20201023-WA0002.jpg
		IMG-20201026-WA0002.jpg
		IMG-20201026-WA0003.jpg
		IMG_20180916_134056.jpg
		IMG_20181011_070827(1).jpg
		IMG_20181030_143806.jpg
		IMG_20190428_093953.jpg
		louis-reed-pwcKF7L4-no-unsplash.jpg
		moi.jpg
		Q1_1.PNG
		Q1_2.PNG
		recherche1.jpg
		RER.jpg
		RER1.jpg
		son.jpg
		son1.jpg
		son2.jpg
		son3.png
		son4.png
		son5.jpg
		son5.png
		son_goku.jpg
		wallpaper.jpg
		wren-schwartz-6OUbOBm-0MA-unsplash.jpg
Pictures\Camera Roll
Pictures\Camera Roll_000
		WIN_20160720_22_14_09_Pro.jpg
		WIN_20160726_11_43_44_Pro.jpg
		WIN_20160726_11_43_47_Pro.jpg
		WIN_20160726_11_43_53_Pro.jpg
		WIN_20180706_09_57_22_Pro.jpg
		WIN_20180706_09_57_23_Pro.jpg
		WIN_20180706_09_58_33_Pro.jpg
		WIN_20180712_18_17_51_Pro.jpg
		WIN_20180712_18_18_01_Pro.jpg
		WIN_20180712_18_18_02_Pro (2).jpg
		WIN_20180712_18_18_02_Pro.jpg
		WIN_20180712_18_18_03_Pro (2).jpg
		WIN_20180712_18_18_03_Pro.jpg
		WIN_20180712_18_18_18_Pro.jpg
		WIN_20180712_18_18_25_Pro.jpg
		WIN_20180712_18_19_28_Pro.jpg
		WIN_20180712_18_19_31_Pro.jpg
		WIN_20180712_18_19_32_Pro.jpg
		WIN_20180712_18_19_33_Pro.jpg
		WIN_20180712_18_19_37_Pro.jpg
		WIN_20180712_18_19_39_Pro.jpg
		WIN_20180712_18_19_42_Pro.jpg
Pictures\Complexité
		merge.png
		mergeSort.png
		MIMD.jpg
		MISD.jpg
		scatter.png
		Schema_navigation.PNG
		SIMD.jpg
		SISD.jpg
		sort.png
Pictures\figures_comm_num
		ASK_NRZ_8_commande1.PNG
		canal_avec_bruit.PNG
		canal_commande1.PNG
		canal_commande2.PNG
		canal_mod_ASK_avec_bruit.PNG
		canal_mod_ASK_sans_bruit_2.PNG
		canal_mod_ASK_sans_bruit_RCS.PNG
		canal_mod_commande.PNG
		canal_mod_commande2.PNG
		canal_sans_bruit.PNG
		conversion_bitssymboles_2.PNG
		conversion_bitssymboles_4.PNG
		conversion_bitssymboles_8.PNG
		conversion_symbolesbits_2.PNG
		conversion_symbolesbits_4.PNG
		conversion_symbolesbits_8.PNG
		dsp_16_QAM_NRZ_lin.PNG
		dsp_16_QAM_NRZ_log.PNG
		dsp_2_ASK_NRZ.PNG
		dsp_2_ASK_NRZ_lin.PNG
		dsp_2_ASK_NRZ_log.PNG
		dsp_2_PSK_NRZ_lin.PNG
		dsp_2_PSK_NRZ_log.PNG
		dsp_lin.PNG
		dsp_lin_2.PNG
		dsp_lin_biphase_2_zoom.PNG
		dsp_lin_NRZ_4_zoom.PNG
		dsp_lin_NRZ_8_zoom.PNG
		dsp_lin_RCS_2_zoom.PNG
		dsp_lin_RZ_2_zoom.PNG
		dsp_log_2.PNG
		dsp_log_biphase_2.PNG
		dsp_log_biphase_2_zoom.PNG
		dsp_log_NRZ_2.PNG
		dsp_log_NRZ_4_zoom.PNG
		dsp_log_NRZ_8_zoom.PNG
		dsp_log_RCS_2.PNG
		dsp_log_RCS_2_zoom.PNG
		dsp_log_RZ_2.PNG
		dsp_log_RZ_2_zoom.PNG
		emetteur_ASK_NRZ_8.PNG
		emetteur_ASK_NRZ_8_phase.PNG
		emetteur_ASK_NRZ_8_quadrature.PNG
		emetteur_biphase_2.PNG
		emetteur_biphase_4.PNG
		emetteur_biphase_8.PNG
		emetteur_NRZ_2.PNG
		emetteur_NRZ_4.PNG
		emetteur_NRZ_8.PNG
		emetteur_PSK_NRZ_8.PNG
		emetteur_PSK_NRZ_8_phase.PNG
		emetteur_PSK_NRZ_8_quadrature.PNG
		emetteur_QAM_NRZ_16.PNG
		emetteur_QAM_NRZ_16_phase.PNG
		emetteur_QAM_NRZ_16_quadrature.PNG
		emetteur_RCS_2.PNG
		emetteur_RCS_4.PNG
		emetteur_RCS_8.PNG
		emetteur_RZ_2.PNG
		emetteur_RZ_4.PNG
		emetteur_RZ_8.PNG
		E_bit.PNG
		filtre_biphase.PNG
		filtre_NRZ.PNG
		filtre_NRZ2.PNG
		filtre_RCS.PNG
		filtre_RZ.PNG
		genere_bits.PNG
		peigne_dirac_4.PNG
		plan_Complex_16_QAM_0.PNG
		plan_Complex_16_QAM_10.PNG
		plan_Complex_2_ASK.PNG
		plan_Complex_2_ASK_10.PNG
		plan_Complex_2_PSK_0.PNG
		plan_Complex_2_PSK_10.PNG
		PSK_NRZ_8_commande1.PNG
		Q14_commande1.PNG
		Q14_commande2.PNG
		Q15_commande.PNG
		Q16_commande1.PNG
		Q16_commande2.PNG
		Q16_commande3.PNG
		Q22_commande1.PNG
		Q2_M_8.PNG
		Q3_commandes.PNG
		Q7_commande1.PNG
		QAM_NRZ_16_commande1.PNG
		recepteur_biphase_bruit_2.PNG
		recepteur_mod_commande1.PNG
		recepteur_mod_commande2.PNG
		recepteur_mod_commande3.PNG
		recepteur_mod_NRZ_2_sans_bruit.PNG
		recepteur_NRZ_2_bruit_100.PNG
		recepteur_NRZ_2_bruit_20.PNG
		recepteur_NRZ_2_bruit_30.PNG
		recepteur_NRZ_2_bruit_50.PNG
		recepteur_NRZ_2_bruit_500.PNG
		recepteur_RCS_bruit_2.PNG
		recepteur_RZ_2_bruit_50.PNG
		signal_mod_emis.PNG
		signal_mod_emis_RCS.PNG
		TEB_16_QAM_NRZ_bruit_0.PNG
		TEB_16_QAM_NRZ_bruit_1.PNG
		TEB_16_QAM_NRZ_bruit_2.PNG
		TEB_16_QAM_NRZ_bruit_3.PNG
		TEB_16_QAM_NRZ_bruit_4.PNG
		TEB_16_QAM_NRZ_bruit_5.PNG
		TEB_2_ASK_NRZ_bruit_0.PNG
		TEB_2_ASK_NRZ_bruit_1.PNG
		TEB_2_ASK_NRZ_bruit_2.PNG
		TEB_2_ASK_NRZ_bruit_3.PNG
		TEB_2_ASK_NRZ_bruit_4.PNG
		TEB_2_ASK_NRZ_bruit_5.PNG
		TEB_2_PSK_NRZ_bruit_0.PNG
		TEB_2_PSK_NRZ_bruit_1.PNG
		TEB_2_PSK_NRZ_bruit_2.PNG
		TEB_2_PSK_NRZ_bruit_3.PNG
		TEB_2_PSK_NRZ_bruit_4.PNG
		TEB_2_PSK_NRZ_bruit_5.PNG
		TEB_commande_courbe_expe.PNG
		TEB_commande_courbe_expe_16_QAM.PNG
		TEB_commande_courbe_expe_2_ASK.PNG
		TEB_commande_courbe_expe_2_PSK.PNG
		TEB_commande_courbe_expe_NRZ_8.PNG
		TEB_commande_courbe_theo.PNG
		TEB_commande_courbe_theo_NRZ_8.PNG
		TEB_courbe_exp_theo_NRZ_4.PNG
		TEB_courbe_exp_theo_NRZ_8.PNG
		TEB_expe_16_QAM.PNG
		TEB_expe_2_ASK.PNG
		TEB_expe_2_PSK.PNG
		TEB_expe_NRZ_4.PNG
		TEB_expe_NRZ_8.PNG
		TEB_exp_theo.PNG
		TEB_NRZ_2.PNG
		TEB_NRZ_2_bruit_0.PNG
		TEB_NRZ_2_bruit_1.PNG
		TEB_NRZ_2_bruit_2.5.PNG
		TEB_NRZ_2_bruit_4.PNG
		TEB_NRZ_4_bruit_0.PNG
		TEB_NRZ_4_bruit_1.PNG
		TEB_NRZ_4_bruit_2.PNG
		TEB_NRZ_4_bruit_3.PNG
		TEB_NRZ_4_bruit_4.PNG
		TEB_NRZ_4_bruit_5.PNG
		TEB_NRZ_8_bruit_0.PNG
		TEB_NRZ_8_bruit_1.PNG
		TEB_NRZ_8_bruit_2.PNG
		TEB_NRZ_8_bruit_3.PNG
		TEB_NRZ_8_bruit_4.PNG
		TEB_NRZ_8_bruit_5.PNG
		TEB_theo_0.PNG
		TEB_theo_16_QAM.PNG
		TEB_theo_2.5.PNG
		TEB_theo_2_ASK.PNG
		TEB_theo_2_PSK.PNG
		TEB_theo_5.PNG
		TEB_theo_NRZ_2.PNG
		TEB_theo_NRZ_2_commande.PNG
		TEB_theo_NRZ_4.PNG
		TEB_theo_NRZ_8.PNG
		TEB_theo_NRZ_bruit_1.PNG
		TEB_theo_NRZ_bruit_2.5.PNG
		TEB_theo_NRZ_bruit_4.PNG
		valeurs_echantillonnées.PNG
Pictures\images-architecture_005
		3tiers_img1.png
		3tiers_img2.png
		3tiers_img3.jpg
		3tiers_img4.png
		client_server1.jpg
		images.jpg
Pictures\Img_Rapport
		Bd_Access.PNG
		DAC_systeme.PNG
		DCL_detaillé.PNG
		DET_Eleve_Stagiaire.PNG
		DET_Module.PNG
		Diagramme_deploiement.PNG
		DSE_PasserAnneeSup.PNG
		DSE_systeme_2.PNG
		DSE_systeme_3.PNG
		DSE_systeme_4.PNG
		DSE_systeme_5.PNG
		Interface_Accueil.PNG
		Interface_Creation_Filiere.PNG
		Interface_Liste_Filiere.PNG
		Schema_relationnel.PNG
		Systeme_existant.PNG
		tutoriel_JPA_-_Architecture_3-Tiers.jpg
Pictures\itachi
		152515.jpg
		250px-Itachi_Uchiha.jpg
		37368.jpg
		it1.jpg
		itachi-uchiha-foto.jpg
		itachi.jpg
		itachi_uchiha (1).jpg
		itachi_uchiha.jpg
		uchiha_itachi (1).jpg
		uchiha_itachi (2).jpg
		uchiha_itachi.jpg
Pictures\JavaFX
		DCL_control.PNG
		DCL_node.PNG
		JavaFX_architecture.PNG
		scene_graphe.PNG
		tech.PNG
Pictures\Logo reseaux sociaux
		40-whatsapp-icons-vector.zip
		50-facebook-icons-vector.zip
		60-instagram-icons-vector-icKhvY.zip
		glyphlogo_may2016_filmv2.zip
		linkedin_logo_package.zip
		snapchat-logo.zip
		Twitter-All-Brand-Resources.zip
Pictures\Logo reseaux sociaux\facebook-icons-vector_003
		iconfinder_facebook_social_media_online_970002.svg
		iconfinder_facebook_social_media_online_970002_000.svg
Pictures\Logo reseaux sociaux\facebook-icons-vector_003\eps_003
		facebook-1.eps
		facebook-10.eps
		facebook-10_000.eps
		facebook-10_001.eps
		facebook-10_002.eps
		facebook-10_003.eps
		facebook-11.eps
		facebook-11_000.eps
		facebook-11_001.eps
		facebook-11_002.eps
		facebook-11_003.eps
		facebook-12.eps
		facebook-12_000.eps
		facebook-12_001.eps
		facebook-12_002.eps
		facebook-12_003.eps
		facebook-13.eps
		facebook-13_000.eps
		facebook-13_001.eps
		facebook-13_002.eps
		facebook-13_003.eps
		facebook-14.eps
		facebook-14_000.eps
		facebook-14_001.eps
		facebook-14_002.eps
		facebook-14_003.eps
		facebook-15.eps
		facebook-15_000.eps
		facebook-15_001.eps
		facebook-15_002.eps
		facebook-15_003.eps
		facebook-16.eps
		facebook-16_000.eps
		facebook-16_001.eps
		facebook-16_002.eps
		facebook-16_003.eps
		facebook-17.eps
		facebook-17_000.eps
		facebook-17_001.eps
		facebook-17_002.eps
		facebook-17_003.eps
		facebook-18.eps
		facebook-18_000.eps
		facebook-18_001.eps
		facebook-18_002.eps
		facebook-18_003.eps
		facebook-19.eps
		facebook-19_000.eps
		facebook-19_001.eps
		facebook-19_002.eps
		facebook-19_003.eps
		facebook-1_000.eps
		facebook-1_001.eps
		facebook-1_002.eps
		facebook-1_003.eps
		facebook-2.eps
		facebook-20.eps
		facebook-20_000.eps
		facebook-20_001.eps
		facebook-20_002.eps
		facebook-20_003.eps
		facebook-21.eps
		facebook-21_000.eps
		facebook-21_001.eps
		facebook-21_002.eps
		facebook-21_003.eps
		facebook-22.eps
		facebook-22_000.eps
		facebook-22_001.eps
		facebook-22_002.eps
		facebook-22_003.eps
		facebook-2_000.eps
		facebook-2_001.eps
		facebook-2_002.eps
		facebook-2_003.eps
		facebook-3.eps
		facebook-3_000.eps
		facebook-3_001.eps
		facebook-3_002.eps
		facebook-3_003.eps
		facebook-4.eps
		facebook-4_000.eps
		facebook-4_001.eps
		facebook-4_002.eps
		facebook-4_003.eps
		facebook-5.eps
		facebook-5_000.eps
		facebook-5_001.eps
		facebook-5_002.eps
		facebook-5_003.eps
		facebook-6.eps
		facebook-6_000.eps
		facebook-6_001.eps
		facebook-6_002.eps
		facebook-6_003.eps
		facebook-7.eps
		facebook-7_000.eps
		facebook-7_001.eps
		facebook-7_002.eps
		facebook-7_003.eps
		facebook-8.eps
		facebook-8_000.eps
		facebook-8_001.eps
		facebook-8_002.eps
		facebook-8_003.eps
		facebook-9.eps
		facebook-9_000.eps
		facebook-9_001.eps
		facebook-9_002.eps
		facebook-9_003.eps
		facebook-app-logo.eps
		facebook-app-logo_000.eps
		facebook-app-logo_001.eps
		facebook-app-logo_002.eps
		facebook-app-logo_003.eps
		facebook-circular-logo.eps
		facebook-circular-logo_000.eps
		facebook-circular-logo_001.eps
		facebook-circular-logo_002.eps
		facebook-circular-logo_003.eps
		facebook-letter-logo.eps
		facebook-letter-logo_000.eps
		facebook-letter-logo_001.eps
		facebook-letter-logo_002.eps
		facebook-letter-logo_003.eps
		facebook-like-hand-symbol-outline.eps
		facebook-like-hand-symbol-outline_000.eps
		facebook-like-hand-symbol-outline_001.eps
		facebook-like-hand-symbol-outline_002.eps
		facebook-like-hand-symbol-outline_003.eps
		facebook-logo-1.eps
		facebook-logo-1_000.eps
		facebook-logo-1_001.eps
		facebook-logo-1_002.eps
		facebook-logo-1_003.eps
		facebook-logo-2.eps
		facebook-logo-2_000.eps
		facebook-logo-2_001.eps
		facebook-logo-2_002.eps
		facebook-logo-2_003.eps
		facebook-logo-3.eps
		facebook-logo-3_000.eps
		facebook-logo-3_001.eps
		facebook-logo-3_002.eps
		facebook-logo-3_003.eps
		facebook-logo-4.eps
		facebook-logo-4_000.eps
		facebook-logo-4_001.eps
		facebook-logo-4_002.eps
		facebook-logo-4_003.eps
		facebook-logo-5.eps
		facebook-logo-5_000.eps
		facebook-logo-5_001.eps
		facebook-logo-5_002.eps
		facebook-logo-5_003.eps
		facebook-logo-6.eps
		facebook-logo-6_000.eps
		facebook-logo-6_001.eps
		facebook-logo-6_002.eps
		facebook-logo-6_003.eps
		facebook-logo-7.eps
		facebook-logo-7_000.eps
		facebook-logo-7_001.eps
		facebook-logo-7_002.eps
		facebook-logo-7_003.eps
		facebook-logo-8.eps
		facebook-logo-8_000.eps
		facebook-logo-8_001.eps
		facebook-logo-8_002.eps
		facebook-logo-8_003.eps
		facebook-logo-button-1.eps
		facebook-logo-button-1_000.eps
		facebook-logo-button-1_001.eps
		facebook-logo-button-1_002.eps
		facebook-logo-button-1_003.eps
		facebook-logo-button-2.eps
		facebook-logo-button-2_000.eps
		facebook-logo-button-2_001.eps
		facebook-logo-button-2_002.eps
		facebook-logo-button-2_003.eps
		facebook-logo-button.eps
		facebook-logo-button_000.eps
		facebook-logo-button_001.eps
		facebook-logo-button_002.eps
		facebook-logo-button_003.eps
		facebook-logo-in-circular-button-outlined-social-symbol.eps
		facebook-logo-in-circular-button-outlined-social-symbol_000.eps
		facebook-logo-in-circular-button-outlined-social-symbol_001.eps
		facebook-logo-in-circular-button-outlined-social-symbol_002.eps
		facebook-logo-in-circular-button-outlined-social-symbol_003.eps
		facebook-logo.eps
		facebook-logotype-button.eps
		facebook-logotype-button_000.eps
		facebook-logotype-button_001.eps
		facebook-logotype-button_002.eps
		facebook-logotype-button_003.eps
		facebook-logo_000.eps
		facebook-logo_001.eps
		facebook-logo_002.eps
		facebook-logo_003.eps
		facebook-placeholder-for-locate-places-on-maps.eps
		facebook-placeholder-for-locate-places-on-maps_000.eps
		facebook-placeholder-for-locate-places-on-maps_001.eps
		facebook-placeholder-for-locate-places-on-maps_002.eps
		facebook-placeholder-for-locate-places-on-maps_003.eps
		facebook-social-logo.eps
		facebook-social-logo_000.eps
		facebook-social-logo_001.eps
		facebook-social-logo_002.eps
		facebook-social-logo_003.eps
		facebook-social-symbol.eps
		facebook-social-symbol_000.eps
		facebook-social-symbol_001.eps
		facebook-social-symbol_002.eps
		facebook-social-symbol_003.eps
		facebook-square-social-logo.eps
		facebook-square-social-logo_000.eps
		facebook-square-social-logo_001.eps
		facebook-square-social-logo_002.eps
		facebook-square-social-logo_003.eps
		facebook.eps
		facebook_000.eps
		facebook_001.eps
		facebook_002.eps
		facebook_003.eps
		messenger.eps
		messenger_000.eps
		messenger_001.eps
		messenger_002.eps
		messenger_003.eps
		placeholder.eps
		placeholder_000.eps
		placeholder_001.eps
		placeholder_002.eps
		placeholder_003.eps
		social-facebook-circular-button.eps
		social-facebook-circular-button_000.eps
		social-facebook-circular-button_001.eps
		social-facebook-circular-button_002.eps
		social-facebook-circular-button_003.eps
		thumb-up.eps
		thumb-up_000.eps
		thumb-up_001.eps
		thumb-up_002.eps
		thumb-up_003.eps
		twitter-circular-button.eps
		twitter-circular-button_000.eps
		twitter-circular-button_001.eps
		twitter-circular-button_002.eps
		twitter-circular-button_003.eps
Pictures\Logo reseaux sociaux\facebook-icons-vector_003\png_003
		facebook-1.png
		facebook-10.png
		facebook-10_000.png
		facebook-10_001.png
		facebook-10_002.png
		facebook-10_003.png
		facebook-11.png
		facebook-11_000.png
		facebook-11_001.png
		facebook-11_002.png
		facebook-11_003.png
		facebook-12.png
		facebook-12_000.png
		facebook-12_001.png
		facebook-12_002.png
		facebook-12_003.png
		facebook-13.png
		facebook-13_000.png
		facebook-13_001.png
		facebook-13_002.png
		facebook-13_003.png
		facebook-14.png
		facebook-14_000.png
		facebook-14_001.png
		facebook-14_002.png
		facebook-14_003.png
		facebook-15.png
		facebook-15_000.png
		facebook-15_001.png
		facebook-15_002.png
		facebook-15_003.png
		facebook-16.png
		facebook-16_000.png
		facebook-16_001.png
		facebook-16_002.png
		facebook-16_003.png
		facebook-17.png
		facebook-17_000.png
		facebook-17_001.png
		facebook-17_002.png
		facebook-17_003.png
		facebook-18.png
		facebook-18_000.png
		facebook-18_001.png
		facebook-18_002.png
		facebook-18_003.png
		facebook-19.png
		facebook-19_000.png
		facebook-19_001.png
		facebook-19_002.png
		facebook-19_003.png
		facebook-1_000.png
		facebook-1_001.png
		facebook-1_002.png
		facebook-1_003.png
		facebook-2.png
		facebook-20.png
		facebook-20_000.png
		facebook-20_001.png
		facebook-20_002.png
		facebook-20_003.png
		facebook-21.png
		facebook-21_000.png
		facebook-21_001.png
		facebook-21_002.png
		facebook-21_003.png
		facebook-22.png
		facebook-22_000.png
		facebook-22_001.png
		facebook-22_002.png
		facebook-22_003.png
		facebook-2_000.png
		facebook-2_001.png
		facebook-2_002.png
		facebook-2_003.png
		facebook-3.png
		facebook-3_000.png
		facebook-3_001.png
		facebook-3_002.png
		facebook-3_003.png
		facebook-4.png
		facebook-4_000.png
		facebook-4_001.png
		facebook-4_002.png
		facebook-4_003.png
		facebook-5.png
		facebook-5_000.png
		facebook-5_001.png
		facebook-5_002.png
		facebook-5_003.png
		facebook-6.png
		facebook-6_000.png
		facebook-6_001.png
		facebook-6_002.png
		facebook-6_003.png
		facebook-7.png
		facebook-7_000.png
		facebook-7_001.png
		facebook-7_002.png
		facebook-7_003.png
		facebook-8.png
		facebook-8_000.png
		facebook-8_001.png
		facebook-8_002.png
		facebook-8_003.png
		facebook-9.png
		facebook-9_000.png
		facebook-9_001.png
		facebook-9_002.png
		facebook-9_003.png
		facebook-app-logo.png
		facebook-app-logo_000.png
		facebook-app-logo_001.png
		facebook-app-logo_002.png
		facebook-app-logo_003.png
		facebook-circular-logo.png
		facebook-circular-logo_000.png
		facebook-circular-logo_001.png
		facebook-circular-logo_002.png
		facebook-circular-logo_003.png
		facebook-letter-logo.png
		facebook-letter-logo_000.png
		facebook-letter-logo_001.png
		facebook-letter-logo_002.png
		facebook-letter-logo_003.png
		facebook-like-hand-symbol-outline.png
		facebook-like-hand-symbol-outline_000.png
		facebook-like-hand-symbol-outline_001.png
		facebook-like-hand-symbol-outline_002.png
		facebook-like-hand-symbol-outline_003.png
		facebook-logo-1.png
		facebook-logo-1_000.png
		facebook-logo-1_001.png
		facebook-logo-1_002.png
		facebook-logo-1_003.png
		facebook-logo-2.png
		facebook-logo-2_000.png
		facebook-logo-2_001.png
		facebook-logo-2_002.png
		facebook-logo-2_003.png
		facebook-logo-3.png
		facebook-logo-3_000.png
		facebook-logo-3_001.png
		facebook-logo-3_002.png
		facebook-logo-3_003.png
		facebook-logo-4.png
		facebook-logo-4_000.png
		facebook-logo-4_001.png
		facebook-logo-4_002.png
		facebook-logo-4_003.png
		facebook-logo-5.png
		facebook-logo-5_000.png
		facebook-logo-5_001.png
		facebook-logo-5_002.png
		facebook-logo-5_003.png
		facebook-logo-6.png
		facebook-logo-6_000.png
		facebook-logo-6_001.png
		facebook-logo-6_002.png
		facebook-logo-6_003.png
		facebook-logo-7.png
		facebook-logo-7_000.png
		facebook-logo-7_001.png
		facebook-logo-7_002.png
		facebook-logo-7_003.png
		facebook-logo-8.png
		facebook-logo-8_000.png
		facebook-logo-8_001.png
		facebook-logo-8_002.png
		facebook-logo-8_003.png
		facebook-logo-button-1.png
		facebook-logo-button-1_000.png
		facebook-logo-button-1_001.png
		facebook-logo-button-1_002.png
		facebook-logo-button-1_003.png
		facebook-logo-button-2.png
		facebook-logo-button-2_000.png
		facebook-logo-button-2_001.png
		facebook-logo-button-2_002.png
		facebook-logo-button-2_003.png
		facebook-logo-button.png
		facebook-logo-button_000.png
		facebook-logo-button_001.png
		facebook-logo-button_002.png
		facebook-logo-button_003.png
		facebook-logo-in-circular-button-outlined-social-symbol.png
		facebook-logo-in-circular-button-outlined-social-symbol_000.png
		facebook-logo-in-circular-button-outlined-social-symbol_001.png
		facebook-logo-in-circular-button-outlined-social-symbol_002.png
		facebook-logo-in-circular-button-outlined-social-symbol_003.png
		facebook-logo.png
		facebook-logotype-button.png
		facebook-logotype-button_000.png
		facebook-logotype-button_001.png
		facebook-logotype-button_002.png
		facebook-logotype-button_003.png
		facebook-logo_000.png
		facebook-logo_001.png
		facebook-logo_002.png
		facebook-logo_003.png
		facebook-placeholder-for-locate-places-on-maps.png
		facebook-placeholder-for-locate-places-on-maps_000.png
		facebook-placeholder-for-locate-places-on-maps_001.png
		facebook-placeholder-for-locate-places-on-maps_002.png
		facebook-placeholder-for-locate-places-on-maps_003.png
		facebook-social-logo.png
		facebook-social-logo_000.png
		facebook-social-logo_001.png
		facebook-social-logo_002.png
		facebook-social-logo_003.png
		facebook-social-symbol.png
		facebook-social-symbol_000.png
		facebook-social-symbol_001.png
		facebook-social-symbol_002.png
		facebook-social-symbol_003.png
		facebook-square-social-logo.png
		facebook-square-social-logo_000.png
		facebook-square-social-logo_001.png
		facebook-square-social-logo_002.png
		facebook-square-social-logo_003.png
		facebook.png
		facebook_000.png
		facebook_001.png
		facebook_002.png
		facebook_003.png
		messenger.png
		messenger_000.png
		messenger_001.png
		messenger_002.png
		messenger_003.png
		placeholder.png
		placeholder_000.png
		placeholder_001.png
		placeholder_002.png
		placeholder_003.png
		social-facebook-circular-button.png
		social-facebook-circular-button_000.png
		social-facebook-circular-button_001.png
		social-facebook-circular-button_002.png
		social-facebook-circular-button_003.png
		thumb-up.png
		thumb-up_000.png
		thumb-up_001.png
		thumb-up_002.png
		thumb-up_003.png
		twitter-circular-button.png
		twitter-circular-button_000.png
		twitter-circular-button_001.png
		twitter-circular-button_002.png
		twitter-circular-button_003.png
Pictures\Logo reseaux sociaux\facebook-icons-vector_003\svg_003
		facebook-1.svg
		facebook-10.svg
		facebook-10_000.svg
		facebook-10_001.svg
		facebook-10_002.svg
		facebook-10_003.svg
		facebook-11.svg
		facebook-11_000.svg
		facebook-11_001.svg
		facebook-11_002.svg
		facebook-11_003.svg
		facebook-12.svg
		facebook-12_000.svg
		facebook-12_001.svg
		facebook-12_002.svg
		facebook-12_003.svg
		facebook-13.svg
		facebook-13_000.svg
		facebook-13_001.svg
		facebook-13_002.svg
		facebook-13_003.svg
		facebook-14.svg
		facebook-14_000.svg
		facebook-14_001.svg
		facebook-14_002.svg
		facebook-14_003.svg
		facebook-15.svg
		facebook-15_000.svg
		facebook-15_001.svg
		facebook-15_002.svg
		facebook-15_003.svg
		facebook-16.svg
		facebook-16_000.svg
		facebook-16_001.svg
		facebook-16_002.svg
		facebook-16_003.svg
		facebook-17.svg
		facebook-17_000.svg
		facebook-17_001.svg
		facebook-17_002.svg
		facebook-17_003.svg
		facebook-18.svg
		facebook-18_000.svg
		facebook-18_001.svg
		facebook-18_002.svg
		facebook-18_003.svg
		facebook-19.svg
		facebook-19_000.svg
		facebook-19_001.svg
		facebook-19_002.svg
		facebook-19_003.svg
		facebook-1_000.svg
		facebook-1_001.svg
		facebook-1_002.svg
		facebook-1_003.svg
		facebook-2.svg
		facebook-20.svg
		facebook-20_000.svg
		facebook-20_001.svg
		facebook-20_002.svg
		facebook-20_003.svg
		facebook-21.svg
		facebook-21_000.svg
		facebook-21_001.svg
		facebook-21_002.svg
		facebook-21_003.svg
		facebook-22.svg
		facebook-22_000.svg
		facebook-22_001.svg
		facebook-22_002.svg
		facebook-22_003.svg
		facebook-2_000.svg
		facebook-2_001.svg
		facebook-2_002.svg
		facebook-2_003.svg
		facebook-3.svg
		facebook-3_000.svg
		facebook-3_001.svg
		facebook-3_002.svg
		facebook-3_003.svg
		facebook-4.svg
		facebook-4_000.svg
		facebook-4_001.svg
		facebook-4_002.svg
		facebook-4_003.svg
		facebook-5.svg
		facebook-5_000.svg
		facebook-5_001.svg
		facebook-5_002.svg
		facebook-5_003.svg
		facebook-6.svg
		facebook-6_000.svg
		facebook-6_001.svg
		facebook-6_002.svg
		facebook-6_003.svg
		facebook-7.svg
		facebook-7_000.svg
		facebook-7_001.svg
		facebook-7_002.svg
		facebook-7_003.svg
		facebook-8.svg
		facebook-8_000.svg
		facebook-8_001.svg
		facebook-8_002.svg
		facebook-8_003.svg
		facebook-9.svg
		facebook-9_000.svg
		facebook-9_001.svg
		facebook-9_002.svg
		facebook-9_003.svg
		facebook-app-logo.svg
		facebook-app-logo_000.svg
		facebook-app-logo_001.svg
		facebook-app-logo_002.svg
		facebook-app-logo_003.svg
		facebook-circular-logo.svg
		facebook-circular-logo_000.svg
		facebook-circular-logo_001.svg
		facebook-circular-logo_002.svg
		facebook-circular-logo_003.svg
		facebook-letter-logo.svg
		facebook-letter-logo_000.svg
		facebook-letter-logo_001.svg
		facebook-letter-logo_002.svg
		facebook-letter-logo_003.svg
		facebook-like-hand-symbol-outline.svg
		facebook-like-hand-symbol-outline_000.svg
		facebook-like-hand-symbol-outline_001.svg
		facebook-like-hand-symbol-outline_002.svg
		facebook-like-hand-symbol-outline_003.svg
		facebook-logo-1.svg
		facebook-logo-1_000.svg
		facebook-logo-1_001.svg
		facebook-logo-1_002.svg
		facebook-logo-1_003.svg
		facebook-logo-2.svg
		facebook-logo-2_000.svg
		facebook-logo-2_001.svg
		facebook-logo-2_002.svg
		facebook-logo-2_003.svg
		facebook-logo-3.svg
		facebook-logo-3_000.svg
		facebook-logo-3_001.svg
		facebook-logo-3_002.svg
		facebook-logo-3_003.svg
		facebook-logo-4.svg
		facebook-logo-4_000.svg
		facebook-logo-4_001.svg
		facebook-logo-4_002.svg
		facebook-logo-4_003.svg
		facebook-logo-5.svg
		facebook-logo-5_000.svg
		facebook-logo-5_001.svg
		facebook-logo-5_002.svg
		facebook-logo-5_003.svg
		facebook-logo-6.svg
		facebook-logo-6_000.svg
		facebook-logo-6_001.svg
		facebook-logo-6_002.svg
		facebook-logo-6_003.svg
		facebook-logo-7.svg
		facebook-logo-7_000.svg
		facebook-logo-7_001.svg
		facebook-logo-7_002.svg
		facebook-logo-7_003.svg
		facebook-logo-8.svg
		facebook-logo-8_000.svg
		facebook-logo-8_001.svg
		facebook-logo-8_002.svg
		facebook-logo-8_003.svg
		facebook-logo-button-1.svg
		facebook-logo-button-1_000.svg
		facebook-logo-button-1_001.svg
		facebook-logo-button-1_002.svg
		facebook-logo-button-1_003.svg
		facebook-logo-button-2.svg
		facebook-logo-button-2_000.svg
		facebook-logo-button-2_001.svg
		facebook-logo-button-2_002.svg
		facebook-logo-button-2_003.svg
		facebook-logo-button.svg
		facebook-logo-button_000.svg
		facebook-logo-button_001.svg
		facebook-logo-button_002.svg
		facebook-logo-button_003.svg
		facebook-logo-in-circular-button-outlined-social-symbol.svg
		facebook-logo-in-circular-button-outlined-social-symbol_000.svg
		facebook-logo-in-circular-button-outlined-social-symbol_001.svg
		facebook-logo-in-circular-button-outlined-social-symbol_002.svg
		facebook-logo-in-circular-button-outlined-social-symbol_003.svg
		facebook-logo.svg
		facebook-logotype-button.svg
		facebook-logotype-button_000.svg
		facebook-logotype-button_001.svg
		facebook-logotype-button_002.svg
		facebook-logotype-button_003.svg
		facebook-logo_000.svg
		facebook-logo_001.svg
		facebook-logo_002.svg
		facebook-logo_003.svg
		facebook-placeholder-for-locate-places-on-maps.svg
		facebook-placeholder-for-locate-places-on-maps_000.svg
		facebook-placeholder-for-locate-places-on-maps_001.svg
		facebook-placeholder-for-locate-places-on-maps_002.svg
		facebook-placeholder-for-locate-places-on-maps_003.svg
		facebook-social-logo.svg
		facebook-social-logo_000.svg
		facebook-social-logo_001.svg
		facebook-social-logo_002.svg
		facebook-social-logo_003.svg
		facebook-social-symbol.svg
		facebook-social-symbol_000.svg
		facebook-social-symbol_001.svg
		facebook-social-symbol_002.svg
		facebook-social-symbol_003.svg
		facebook-square-social-logo.svg
		facebook-square-social-logo_000.svg
		facebook-square-social-logo_001.svg
		facebook-square-social-logo_002.svg
		facebook-square-social-logo_003.svg
		facebook.svg
		facebook_000.svg
		facebook_001.svg
		facebook_002.svg
		facebook_003.svg
		messenger.svg
		messenger_000.svg
		messenger_001.svg
		messenger_002.svg
		messenger_003.svg
		placeholder.svg
		placeholder_000.svg
		placeholder_001.svg
		placeholder_002.svg
		placeholder_003.svg
		social-facebook-circular-button.svg
		social-facebook-circular-button_000.svg
		social-facebook-circular-button_001.svg
		social-facebook-circular-button_002.svg
		social-facebook-circular-button_003.svg
		thumb-up.svg
		thumb-up_000.svg
		thumb-up_001.svg
		thumb-up_002.svg
		thumb-up_003.svg
		twitter-circular-button.svg
		twitter-circular-button_000.svg
		twitter-circular-button_001.svg
		twitter-circular-button_002.svg
		twitter-circular-button_003.svg
Pictures\Logo reseaux sociaux\Gmail_003
		iconfinder_gmail_1218273.svg
		icons8-gmail.svg
Pictures\Logo reseaux sociaux\instagram-icons-vector-icKhvY_002
Pictures\Logo reseaux sociaux\instagram-icons-vector-icKhvY_002\svg_002
		big-instagram-logo-1.svg
		big-instagram-logo.svg
		instagram-1.svg
		instagram-10.svg
		instagram-11.svg
		instagram-12.svg
		instagram-13.svg
		instagram-14.svg
		instagram-15.svg
		instagram-16.svg
		instagram-17.svg
		instagram-18.svg
		instagram-19.svg
		instagram-2.svg
		instagram-20.svg
		instagram-21.svg
		instagram-22.svg
		instagram-23.svg
		instagram-24.svg
		instagram-25.svg
		instagram-26.svg
		instagram-27.svg
		instagram-28.svg
		instagram-29.svg
		instagram-3.svg
		instagram-30.svg
		instagram-31.svg
		instagram-32.svg
		instagram-33.svg
		instagram-34.svg
		instagram-35.svg
		instagram-36.svg
		instagram-37.svg
		instagram-4.svg
		instagram-5.svg
		instagram-6.svg
		instagram-7.svg
		instagram-8.svg
		instagram-9.svg
		instagram-big-logo.svg
		instagram-draw-logo-1.svg
		instagram-draw-logo.svg
		instagram-hand-drawn-logo.svg
		instagram-logo-1.svg
		instagram-logo-2.svg
		instagram-logo-3.svg
		instagram-logo-4.svg
		instagram-logo-5.svg
		instagram-logo-6.svg
		instagram-logo-7.svg
		instagram-logo.svg
		instagram-photo-camera-logo-outline.svg
		instagram-sketched-logo.svg
		instagram-social-network-logo-of-photo-camera-1.svg
		instagram-social-network-logo-of-photo-camera-2.svg
		instagram-social-network-logo-of-photo-camera.svg
		instagram-social-outlined-logo.svg
		instagram-symbol.svg
		instagram.svg
		social-instagram-circle.svg
Pictures\Logo reseaux sociaux\Twitter Logos_002
		.DS_Store
		iconfinder_twitter__social__media_icons_2986205.svg
Pictures\Logo reseaux sociaux\Twitter Logos_002\Twitter_Logo_Blue_003
		.DS_Store
		Twitter_Logo_Blue.eps
		Twitter_Logo_Blue.png
		Twitter_Logo_Blue.psd
		Twitter_Logo_Blue.svg
Pictures\Logo reseaux sociaux\Twitter Logos_002\Twitter_Logo_WhiteOnBlue_002
		.DS_Store
		Twitter_Logo_WhiteOnBlue.eps
		Twitter_Logo_WhiteOnBlue.png
		Twitter_Logo_WhiteOnBlue.psd
		Twitter_Logo_WhiteOnBlue.svg
Pictures\Logo reseaux sociaux\Twitter Logos_002\Twitter_Logo_WhiteOnImage_002
		.DS_Store
		Twitter_Logo_WhiteOnImage.eps
		Twitter_Logo_WhiteOnImage.png
		Twitter_Logo_WhiteOnImage.psd
		Twitter_Logo_WhiteOnImage.svg
Pictures\Logo reseaux sociaux\whatsapp-icons-vector_004
		iconfinder_whatsapp_1218297.svg
		whatsapp-1.svg
		whatsapp-10.svg
		whatsapp-11.svg
		whatsapp-12.svg
		whatsapp-13.svg
		whatsapp-14.svg
		whatsapp-15.svg
		whatsapp-16.svg
		whatsapp-17.svg
		whatsapp-18.svg
		whatsapp-19.svg
		whatsapp-2.svg
		whatsapp-20.svg
		whatsapp-21.svg
		whatsapp-22.svg
		whatsapp-23.svg
		whatsapp-24.svg
		whatsapp-25.svg
		whatsapp-26.svg
		whatsapp-27.svg
		whatsapp-28.svg
		whatsapp-29.svg
		whatsapp-3.svg
		whatsapp-30.svg
		whatsapp-31.svg
		whatsapp-32.svg
		whatsapp-4.svg
		whatsapp-5.svg
		whatsapp-6.svg
		whatsapp-7.svg
		whatsapp-8.svg
		whatsapp-9.svg
		whatsapp-draw-logo.svg
		whatsapp-logo-1.svg
		whatsapp-logo-2.svg
		whatsapp-logo-variant.svg
		whatsapp-logo.svg
		whatsapp-sketched-logo-outline.svg
		whatsapp.svg
Pictures\logo_partenaire_cervm_000
		mons.png
		muraz.jpg
		ulb_000.png
		unz.jpg
Pictures\MagazineUnlock_003
		image1.jpg
		image2.jpg
		image3.jpg
		image4.jpg
		image5.jpg
		magazine-unlock-01-2.3.1089-_2B429C926E6FCBEEBFAF5CF579419E18.jpg
		magazine-unlock-01-2.3.1089-_407A8C4F4594BCF9AC9ECF162ECDCAE3.jpg
		magazine-unlock-01-2.3.1089-_F7052CE6061ACB1D70AEC92E02ACFFB7.jpg
		magazine-unlock-01-2.3.1110-_0F0967EBE8F4A1E1F17AE1AB888BE84A.jpg
		magazine-unlock-01-2.3.1110-_B1089CE61B8E5E19EBA0FAB4E7D13366.jpg
		magazine-unlock-01-2.3.1110-_CC66A18B613F8F5413AF24342D7744A5.jpg
		magazine-unlock-01-2.3.1124-_0D731EAB70E732F8F257DD02FD5B82D6.jpg
		magazine-unlock-01-2.3.1124-_119ADDDB33718D5DAF277BFFD4138C50.jpg
		magazine-unlock-01-2.3.1124-_A98FC157DFB31D2E2F45D83A06A6BE6C.jpg
		magazine-unlock-01-2.3.1124-_A9E5375BEC041F509323887857F6EB32.jpg
		magazine-unlock-01-2.3.1124-_B3C9D66A1A01AE14FA7216E9CB028F6F.jpg
		magazine-unlock-01-2.3.1152-_345A81A64EDA7BA1556C63982A7B52F8.jpg
		magazine-unlock-01-2.3.1152-_559E08E45D9F951A1BF54E2342BBCFDB.jpg
		magazine-unlock-01-2.3.1152-_82D7E759A7CE59589C97850534E61A53.jpg
		magazine-unlock-01-2.3.1152-_9346462FAEF3E398159F9ED30AA78A9D.jpg
		magazine-unlock-01-2.3.1159-_1A25AE74FBE8CC736A05E0AE0DE24C3D.jpg
		magazine-unlock-01-2.3.1159-_254AE337D320A3F49EBBEA6431CA2550.jpg
		magazine-unlock-01-2.3.1159-_2E076DE20306E9583C7876ADB404203F.jpg
		magazine-unlock-01-2.3.1159-_3A3EC3D155BE2A23D705FAB6724F2F26.jpg
		magazine-unlock-01-2.3.1159-_B0FEA40A8FD041DF4F8F2CD401A93F69.jpg
		magazine-unlock-01-2.3.1166-_3E2C295D0BC523A025EEF2FBA8D0EFE6.jpg
		magazine-unlock-01-2.3.1166-_668A892C3B06BB2B4A23DA89EB6382A6.jpg
		magazine-unlock-01-2.3.1166-_DB72BE5E538A22F2F8378B0CBDE4155B.jpg
		magazine-unlock-01-2.3.1166-_F8BB8AB86444A3D674462E7C56AFCB45.jpg
		magazine-unlock-01-2.3.1173-_3D07121412B6CAA79279865D57AADB18.jpg
		magazine-unlock-01-2.3.1173-_91586FD228C5CD16DEBD6568BBF1D41C.jpg
		magazine-unlock-01-2.3.1173-_C9BDA5DAF0756B9870864498F535297C.jpg
		magazine-unlock-01-2.3.1173-_D62C371E53A6DAE3C1D089FCF0F776EB.jpg
		magazine-unlock-01-2.3.1215-_06536EBE492FE871B727ABB95861C5A9.jpg
		magazine-unlock-01-2.3.1215-_3109F6151E011DBE344F2DB577966074.jpg
		magazine-unlock-01-2.3.1215-_9BE74B7CDD48B2797E1A671CC6843D87.jpg
		magazine-unlock-01-2.3.1215-_D6D2EE2ACA45EEDF3BD139BC5FF6D054.jpg
		magazine-unlock-01-2.3.1222-_68042FF305242E1F9F858CB0907EEB95.jpg
		magazine-unlock-01-2.3.1222-_B66C1D55C49BC783D786DF8327A0D5D3.jpg
		magazine-unlock-01-2.3.1222-_D2E4B195ECF343177734480BFFCC750B.jpg
		magazine-unlock-01-2.3.1229-_4948B3256AA64FE6BEB8F3DB75EAC935.jpg
		magazine-unlock-01-2.3.1229-_5482EFD657E1181A69CFC01AA53ED363.jpg
		magazine-unlock-01-2.3.1229-_63C1E436663075439BCEA73B53D3EECB.jpg
		magazine-unlock-01-2.3.1229-_E47EE72924BF3887DEC29BABCA702BAA.jpg
		magazine-unlock-01-2.3.1236-_02360CAFCCF33B61DF7CF08F25186BD0.jpg
		magazine-unlock-01-2.3.1236-_2146C90E7DDEC273D0A192237631F115.jpg
		magazine-unlock-01-2.3.1236-_BFB845D8218E4F19BECBEAD8CE31A40C.jpg
		magazine-unlock-01-2.3.1236-_C5E3C51B91339F5703EAE752A6CD0678.jpg
		magazine-unlock-05-2.3.1089-_8A391F2C888FFF661BA4ED673679C1D2.jpg
		magazine-unlock-05-2.3.1089-_9A6AAB1FE30D8977A0436D1C474AE8AA.jpg
		magazine-unlock-05-2.3.1089-_BB0EED7494F909F0AA449423F2768E08.jpg
		magazine-unlock-05-2.3.1089-_D5B14358797C25A383847E7D069228B8.jpg
		magazine-unlock-05-2.3.1089-_FAE538803BFDB80A71ED20F50B99363A.jpg
		magazine-unlock-05-2.3.1103-_7DB4A8B5F34B1D12023B76B1F87B779F.jpg
		magazine-unlock-05-2.3.1103-_A121FF2ED2A5F030F16928526C08EDA9.jpg
		magazine-unlock-05-2.3.1103-_BBCEF974A0FAD7121DE701502E1310EB.jpg
		magazine-unlock-05-2.3.1103-_BDA7FF78E7E24065CD3A149389E6F9FF.jpg
		magazine-unlock-05-2.3.1110-_0F607229F5FDE413EB02CF34B21DB2C5.jpg
		magazine-unlock-05-2.3.1110-_4288C75D4E6EC642F91220C2AD98113D.jpg
		magazine-unlock-05-2.3.1110-_7ADEA74478AC06A3C61B98C8BF265627.jpg
		magazine-unlock-05-2.3.1110-_CAC957E6AAA67FAAF63E5D6409D186F0.jpg
		magazine-unlock-05-2.3.1124-_47C895B424C61DD0193626511639A56F.jpg
		magazine-unlock-05-2.3.1124-_807ED67F389B75BAC08A76897C585B75.jpg
		magazine-unlock-05-2.3.1124-_8FE52DC276BE3E815430428073AF68BF.jpg
		magazine-unlock-05-2.3.1124-_A7E55DFAD1367A1B2AB155C3F5D729CB.jpg
		magazine-unlock-05-2.3.1124-_C18678805D5D7F57E1170EF0BE8079AB.jpg
		magazine-unlock-05-2.3.1152-_58B0F3670BC0BD201A4056B9C6412190.jpg
		magazine-unlock-05-2.3.1152-_F3EA58808E223B4CA1AF55414505ED42.jpg
		magazine-unlock-05-2.3.1152-_F73D4583577C1568C9902AB6A167C8B8.jpg
		magazine-unlock-05-2.3.1159-_2556104DBA201D98A89E1C9C28DBB13B.jpg
		magazine-unlock-05-2.3.1159-_68E0374433D4B89CD6DCC46F096A413A.jpg
		magazine-unlock-05-2.3.1159-_87C8329CB0BC3D81DD86266B414BDD86.jpg
		magazine-unlock-05-2.3.1159-_E83EF0D62260C32938C2E5F16DA7CE49.jpg
		magazine-unlock-05-2.3.1159-_EA4E8DCAE0E9372F2CB49EA2EE48FFA9.jpg
		magazine-unlock-05-2.3.1166-_81EC0B628BDCA20F4C416FF68F75FD68.jpg
		magazine-unlock-05-2.3.1166-_DC31050420403F2A763742EF1623A03B.jpg
		magazine-unlock-05-2.3.1166-_EA672D40F2A06EC4BB9195E44AE77F6D.jpg
		magazine-unlock-05-2.3.1166-_F883A7AAA9725BE5CD80EB74E94250B1.jpg
		magazine-unlock-05-2.3.1173-_0F92F6F35BFC3C69FCC29BE288CCF33E.jpg
		magazine-unlock-05-2.3.1173-_22AE240EE1FD4C684031FB414F9DD36B.jpg
		magazine-unlock-05-2.3.1173-_2DB39ACFD581FF8702193D547CB91153.jpg
		magazine-unlock-05-2.3.1173-_82F6C1CDC215BF8D5980F0A91E966229.jpg
		magazine-unlock-05-2.3.1173-_A906A0625E7888415A03F5579DC012C8.jpg
		magazine-unlock-05-2.3.1215-_58BB55949C36C6BBD1E36BA6895BDE2D.jpg
		magazine-unlock-05-2.3.1215-_6E8688CB76B8F766982F1C62D2A1AA70.jpg
		magazine-unlock-05-2.3.1215-_937A27425E5F15EF8A924A6AB7DF26BF.jpg
		magazine-unlock-05-2.3.1222-_5AE30C52B227E3FAABDBFDDCEEA01DF8.jpg
		magazine-unlock-05-2.3.1222-_6AFFF5EACFCAE752C1CDEE04A5553574.jpg
		magazine-unlock-05-2.3.1229-_0ADD2E79D6758A44E9ECE9AC57EEDCD7.jpg
		magazine-unlock-05-2.3.1229-_0DE1431540D521335957DD89E31F04B7.jpg
		magazine-unlock-05-2.3.1229-_208623C10BBE33A47D8AAACE78C45AF3.jpg
		magazine-unlock-05-2.3.1229-_2A09E9CCEEBF119646606D889D384205.jpg
		magazine-unlock-05-2.3.1229-_972A7E574C14456D0DD6E3D61240F608.jpg
		magazine-unlock-05-2.3.1236-_031C3E8634D08708DA86A91081BEA989.jpg
		magazine-unlock-05-2.3.1236-_D0F3EA82E30C443BE741D3038B362257.jpg
Pictures\masque
		13235_4Z6G3mWa.jpg
		3616473164926_PHOTOSITE_20200828_100604_0.jpg
		7da42dff50373ba031d0551ae5ac77fa.png
		gettyimages-1167799715-612x612.jpg
		images (1).jpeg
		img.jpeg
		masque.png
		product_11023403b.png
Pictures\Saved Pictures
Pictures\Screenshots
		Capture d’écran (1).png
		Capture.PNG
		classifieur_v1.png
		classifieur_v2.png
		classifieur_v3.png
		classifieur_v4.png
		detecteur.jpg
		detecteur_1.jpg
		dog_cat.png
		external-content.duckduckgo.com.jpg
		Figure_1.png
		Figure_2.png
		Figure_3.png
		Figure_jri_1.png
		Figure_jri_2.png
		Figure_jri_3.png
		img_segment.PNG
		page_1.png
		Screenshot-from-2019-07-18-14-43-23.png
		segmentation_img.jpg
		segmentation_img_1.jpg
		systeme_de comptage.png
		tf_1.png
		velo.PNG
		voiture.PNG
		voiture_1.PNG
